# TODO реализовать фикстуру для заполнения моделек.

# Существует модели в django, необходимо сформировать для нее fixture.
#
# Модель предпологает хранение классификатора небесных тел.
# Информацию брать из википедии:
# https://ru.wikipedia.org/wiki/%D0%90%D1%81%D1%82%D1%80%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%BE%D0%B1%D1%8A%D0%B5%D0%BA%D1%82
#
# Модель следует заполнять так:
# AstronomicalObjectScale - Объект в масштабах вселенной (одиночный, системы, структуры).
# ClassificationType - клас объектов.
# AstronomicalObjectType - подклас объектов.
# AstronomicalObjectGroup - подразумевает набор из этих типов
#
# Например набор классификатора для звезды:
# Объект в масштабах вселенной - одиночный.
# клас объектов - Спектральные классы звёзд
# Подклас объекта - жёлтый
# Набор всех этих объектов подходит для Солнца.
#
# Заполняя последнюю таблицу нужно формировать группы классификаторов.
# Необходимо внести информацию о Туманностях, галактиках, системах, звездах.
#
# Например.
# Cтруктуры - Диски и пространство - Межзвёздное пространство
# Cтруктуры - Туманности - Тёмные

